STRING_CONNECTION=User ID=userdbopemadm; Password=VMUEzSwBxepp; Host=opem-adm-db.ctma8dhskcgs.us-east-1.rds.amazonaws.com; Port=5432; Database=open-adm; Pooling=true;
URL_DISCORD=https://discord.com/api/webhooks/
DISCORD_WEB_HOOK_ID=1188793814220025936
DISCORD_WEB_HOOK_TOKEN=WUJ4efl9hv40RsTMX3isd35Hp8zOOoBRoRYY5-g1lbQnMG4A2rfdI04bQXo1ci2trJCV
AMBIENTE=develop