STRING_CONNECTION=User ID=userdbopemadm; Password=VMUEzSwBxepp; Host=opem-adm-db.ctma8dhskcgs.us-east-1.rds.amazonaws.com; Port=5432; Database=open-adm; Pooling=true;
URL_DISCORD=https://discord.com/api/webhooks/
DISCORD_WEB_HOOK_ID=1188793814220025936
DISCORD_WEB_HOOK_TOKEN=WUJ4efl9hv40RsTMX3isd35Hp8zOOoBRoRYY5-g1lbQnMG4A2rfdI04bQXo1ci2trJCV
AMBIENTE=develop
JWT_KEY=1a31ede4-1f1c-4d32-b4a6-b48788d0ff4c
JWT_ISSUE=https://api.open-adm.tech
JWT_AUDIENCE=OPENADMAUDIENCE
JWT_EXPIRATION=24
REDIS_URL=201.182.97.170:23647,password=SjK44193CxNH