STRING_CONNECTION=
URL_DISCORD=
DISCORD_WEB_HOOK_ID=
DISCORD_WEB_HOOK_TOKEN=
AMBIENTE=
JWT_KEY=
JWT_ISSUE=
JWT_AUDIENCE=
JWT_EXPIRATION=
REDIS_URL=
MENSAGERIA_URI=
AZURE_CONTAINER=
AZURE_KEY=
CRYP_IV=
CRYP_KEY=